Subject: my site links to your site now
hello my name is anthony lewis . i am seeking out possible link partners that our
visitors would be interesting in visiting . i ' ve found your website to be a very good fit
for our visitors . i have already gone ahead and added your link to our website at :
i am contacting you to see if it is ok to have done so . also , i would like to ask if
you mind linking back to us ? if so , please use the linking details below and send
me the location of our link on your website .
here is our linking details :
title : acai superfood of the amazon
description : learn how you can build a free to join network and never be penalized on volume .
url : http : / / www . big - money - busniess . com
we ' ve got several pr 6 and 7 websites , so we expect this site to become atleast a
pr 5 within 1 month and will eventually become a 6 or 7 in 2 - 3 months .
i hope this can be a way for us to benefit our visitors with excellent content . hope
to hear from you soon .
anthony lewis
www . big - money - busniess . com
